# Testing-m

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/frenzin/machinemaintain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frenzin/machinemaintain/activity/: BookActivity.kt  BookedDetailActivity.kt  DispatchActivity.kt  DispatchInStockActivity.kt  HistoryActivity.kt  HomeActivity.kt  InvertActivity.kt  LoginActivity.kt  MachinesInStockActivity.kt  MyTaskDetailActivity.kt  ProfileActivity.kt  QrCodeActivity.kt  RaiseComplaintActivity.kt  SplashActivity.kt
app/src/main/java/com/frenzin/machinemaintain/adapter/: BookedDetailAdapter.kt  CalendarAdapter.kt  DispatchStockAdapter.kt  HistoryDetailAdapter.kt  ImageAdapter.kt  MachinesStockAdapter.kt  MyTaskDetailAdapter.kt
app/src/main/java/com/frenzin/machinemaintain/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/frenzin/machinemaintain/fcm_notification/: FirebaseService.kt
app/src/main/java/com/frenzin/machinemaintain/fragments/: HomeFragment.kt  MoreFragment.kt  MyTaskFragment.kt  ScanQrFragment.kt
app/src/main/java/com/frenzin/machinemaintain/model/reqModel/: Login.kt
app/src/main/java/com/frenzin/machinemaintain/model/resModel/: BookDetailsImage.kt  CalendarDateModel.kt  DispatchMachine.kt  GetMachineBookDetails.kt  GetMachineDetail.kt  GetMyTickets.kt  HistoryDetail.kt  LoginRes.kt  MachineDetail.kt  MachineDetailByNumber.kt  MachineDetailByQr.kt  MachinesStockDetail.kt  MyTask.kt  UserList.kt
app/src/main/java/com/frenzin/machinemaintain/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/frenzin/machinemaintain/utills/: ApiEndPoint.kt  AppPref.kt  Constant.kt  ImageUtils.kt  MyApp.kt  PreferenceKeys.kt
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_btn_shape.xml  bg_edt.xml  bg_edt_shape.xml  bg_home_screen_shape.xml  bg_select_shape.xml  bg_shape.xml  bg_shape_more.xml  bg_spinner.xml  img_booked.xml  img_description.xml  img_invert_date.xml  img_machine_no.xml  img_suplier_company_name.xml  rectangle_fill.xml  rectangle_outline.xml
app/src/main/res/layout/: activity_book.xml  activity_booked_detail.xml  activity_dispatch.xml  activity_dispatch_in_stock.xml  activity_history.xml  activity_home.xml  activity_invert.xml  activity_login.xml  activity_machines_in_stock.xml  activity_my_task_detail.xml  activity_profile.xml  activity_raise_complaint.xml  adapter_booked_image_row_file.xml  adapter_history_row_file.xml  adapter_image_row_file.xml  adapter_my_task_row_file.xml  adapter_stock_detail_row_file.xml  adpter_spinner_row_file.xml  date_layout.xml  dialog_for_camera_gallery.xml  dialog_logout.xml  dialog_scan_or_manually.xml  dialog_serial_number.xml  dialog_successful.xml  fragment_home.xml  fragment_more.xml  fragment_my_task.xml  fragment_scan_qr.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/frenzin/machinemaintain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
