<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.frenzin.machinemaintain.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/scanQrFragment"
        android:name="com.frenzin.machinemaintain.fragments.ScanQrFragment"
        android:label="fragment_scan_qr"
        tools:layout="@layout/fragment_scan_qr" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.frenzin.machinemaintain.fragments.MyTaskFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_my_task" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.frenzin.machinemaintain.fragments.MoreFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_more" />
</navigation>